TOKEN_BOT=7799377367:AAECUpdjTkJnG_KTvCIMI7sT8XC807bjUDA
GROUP_ID=-1002294914883
URL_BOT=https://t.me/allgoodnasiya_bot
PG_PASSWORD="postgres"
PG_DATABASE="allgood_bot"


# TOKEN_BOT=7977660464:AAH6PswsH37TrYwzzGTP9Vj5PwyzwIMPgII
# GROUP_ID=-1001216798477
# URL_BOT=https://t.me/test_allgod_bot